/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-01-16",
	"main": "src/index.ts",
	"name": "workers-sentinel",
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// Durable Object bindings
	"durable_objects": {
		"bindings": [
			{
				"name": "AUTH_STATE",
				"class_name": "AuthState"
			},
			{
				"name": "PROJECT_STATE",
				"class_name": "ProjectState"
			}
		]
	},
	// Migrations for SQLite-backed Durable Objects
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["AuthState", "ProjectState"]
		}
	],
	// Serve dashboard static assets
	"assets": {
		"directory": "node_modules/workers-sentinel/dist/dashboard",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/docs", "/openapi.json"]
	}
}
